# SpringBookingServiceKafka

./: pom.xml
Booking-service-mvc/: Readme.md  pom.xml
Booking-service-mvc/kubernetes/: mvc-service.yml
Booking-service-mvc/src/main/java/it/blog/kafka/booking/: Booking.java  DaoClient.java  KafkaSender.java  WebController.java  WebServer.java
Booking-service-mvc/src/main/resources/: application.yml
Booking-service-mvc/src/test/java/it/blog/openshift/booking/service/: AppTest.java
Booking-service-pdf/: Dockerfile  Readme.md  pom.xml
Booking-service-pdf/kubernetes/: pdf-service.yml
Booking-service-pdf/src/main/java/it/blog/kafka/booking/pdf/: Booking.java  BookingServicePdfApplication.java  KafkaConsumer.java  PdfController.java  PdfGenaratorUtil.java  ThymeleafConfiguration.java
Booking-service-pdf/src/main/resources/: application.yml
Booking-service-pdf/src/main/resources/templates/: boardingcard.html
Booking-service-pdf/src/test/java/it/blog/kubernetes/booking/pdf/Bookingservicepdf/: BookingServicePdfApplicationTests.java
Kafka/: kafka-deployment.yml
