<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.blog.kafka.booking-service</groupId>
    <artifactId>booking-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>booking-service-kafka</name>
    <modules>
        <module>Booking-service-mvc</module>
        <module>Booking-service-pdf</module>
    </modules>
</project>